GameWindow.xaml

<Window x:Class="SOSGameUI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SOS Game" Height="516.019" Width="907.767">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Information Panel -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <!-- Current Turn -->
            <TextBlock Text="Current Turn: " Margin="10"/>
            <TextBlock x:Name="CurrentTurnTextBlock" Text="Red" Margin="10"/>

            <!-- Game Mode -->
            <TextBlock Text=" | Game Mode: " Margin="10"/>
            <TextBlock x:Name="GameModeTextBlock" Text="Simple" Margin="10"/>

            <!-- Score Display -->
            <TextBlock Text=" | Red Score: " Margin="10"/>
            <TextBlock x:Name="RedScoreTextBlock" Text="0" Margin="10"/>

            <TextBlock Text=" | Blue Score: " Margin="10"/>
            <TextBlock x:Name="BlueScoreTextBlock" Text="0" Margin="10"/>
        </StackPanel>

        <!-- Game Board -->
        <Grid x:Name="GameGrid" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="331" Margin="31,15,31,21" Width="838">
            <Grid.RowDefinitions>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="245*"/>
            </Grid.RowDefinitions>
        </Grid>
        
        

        <!-- Letter Selector and End Game Option -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Choose: " VerticalAlignment="Center" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <ToggleButton x:Name="SButton" Content="S" Width="40" Height="40" Margin="0,0,10,0" Click="LetterButton_Click" IsChecked="True"/>
                <ToggleButton x:Name="OButton" Content="O" Width="40" Height="40" Margin="0,0,10,0" Click="LetterButton_Click"/>
            </StackPanel>
            <Button Content="End Game" Click="EndGame_Click" Width="80" Height="40" Margin="20,0,0,0"/>
        </StackPanel>
        
        
        
    </Grid>
</Window>